Old tables contributed by Mike.
To be uploaded in a base MySQL Query Later.
        <th>Building Name</th>
              <th>Building Address</th>
              <th>Building Latitude</th>
              <th>Building Longitude</th>
      </tr>
      
      <tr>
              <td>Old Main</td>
              <td>5000 Abbey Way SE, Lacey, WA 98503</td>
              <td>-122.815400</td>
              <td>47.040700</td>
      </tr>
    
      <tr>
            <td>O'Grady Library</td>
            <td>5000 Abbey Way SE, Lacey, WA 98503</td>
            <td>-122.81644401829115</td>
            <td>47.041028039927255</td>
      </tr>
            <td>Harned Hall</td>
            <td>5000 Abbey Way SE, Lacey, WA 98503</td>
            <td>-122.81671221715227</td>
            <td>47.040208993889685</td>
      </tr>
      
      <tr>
              <td>Cebula Hall (Engineering)</td>
              <td>5000 Abbey Way SE, Lacey, WA 98503</td>
              <td>-122.81654477387843</td>
              <td>47.03933233049236</td>
      </tr>

      <tr>
             <td>Kreielsheimer Hall (Arts Education)</td>
             <td>5000 Abbey Way SE, Lacey, WA 98503</td>
             <td>-122.8177538796822</td>
             <td>47.04035205296114</td>
      <tr>

     <tr>
             <td>Panowicz Foundry (Engineering)</td>
             <td>5000 Abbey Way SE, Lacey, WA 98503</td>
             <td>-122.8186121865059</td>
             <td>47.041251362401674</td>
     <tr>